# traffik

./: .env.example  .gitignore  DEMO_GUIDE.md  LOCAL_DEMO.md  README.md  admin-interface.html  cleanup-demo.sh  demo-showcase.html  demo.html  docker-compose.services.yml  docker-compose.yml  driver-interface.html  driver-officer-demo.html  index.html  launch-interfaces.sh  officer-interface.html  package.json  run-local-demo.sh  standalone.html  start-demo.sh  tailwind.config.js  vite.config.ts
backend/: Dockerfile  README.md  build.gradle  gradlew
backend/src/main/java/com/traafik/: TraafikApplication.java
backend/src/main/java/com/traafik/config/: SecurityConfig.java
backend/src/main/java/com/traafik/controller/: AuthController.java  SessionController.java
backend/src/main/java/com/traafik/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/traafik/dto/session/: CreateSessionRequest.java  SessionResponse.java  UpdateSessionStatusRequest.java
backend/src/main/java/com/traafik/entity/: Citation.java  DriverLicense.java  OfficerBadge.java  Session.java  SessionStateTransition.java  User.java  UserProfile.java
backend/src/main/java/com/traafik/repository/: SessionRepository.java  UserRepository.java
backend/src/main/java/com/traafik/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/traafik/service/: AuthService.java  JwtService.java  SessionService.java  UserService.java
backend/src/main/resources/: application-demo.properties  application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql
db/: init.sql
infra/: nginx.conf
ios/: CitationApp.playground  demo_app.swift
services/auth-svc/: .env.example  .gitignore  Dockerfile  README.md  package.json  tsconfig.json
services/auth-svc/src/: index.ts
services/auth-svc/src/config/: swagger.ts
services/auth-svc/src/middleware/: auth.ts  validation.ts
services/auth-svc/src/migrations/: 001_create_users_table.ts  002_create_refresh_tokens_table.ts  run.ts
services/auth-svc/src/models/: RefreshToken.ts  User.ts
services/auth-svc/src/routes/: auth.ts
services/auth-svc/src/services/: AuthService.ts
services/auth-svc/src/types/: auth.ts
services/auth-svc/src/utils/: logger.ts
services/auth-svc/src/validation/: schemas.ts
services/driver-svc/: .env.example  package.json
services/driver-svc/src/database/: connection.ts
services/driver-svc/src/migrations/: 001_create_profiles_table.ts  002_create_locations_table.ts  run.ts
services/driver-svc/src/models/: DriverLocation.ts  DriverProfile.ts
services/driver-svc/src/types/: driver.ts
src/: App.tsx  index.css  main.tsx  routes.tsx
src/components/auth/: ProtectedRoute.tsx  RoleGuard.tsx
src/components/layout/: AppShell.tsx
src/pages/admin/: AdminDashboard.tsx
src/pages/auth/: ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx
src/pages/citations/: CitationDetailPage.tsx
src/pages/dashboard/: DashboardPage.tsx
src/pages/profile/: ProfilePage.tsx
src/pages/session/: SessionPage.tsx
src/types/: index.ts
web/portal/: demo.html  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/portal/src/: App.tsx  main.tsx
web/portal/src/components/: CitationList.tsx  CreateCitation.tsx  DashboardCard.tsx  Layout.tsx
web/portal/src/contexts/: AuthContext.tsx
web/portal/src/pages/: AdminDashboard.tsx  LoginPage.tsx  OfficerDashboard.tsx
